<?xml version='1.0' encoding='utf-8'?>
<project name="C:\xampp\htdocs\proyecto\bank_project_ci\bank_project_ci.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/proyecto/bank_project_ci]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/proyecto/bank_project_ci]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[php7]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\Cache\Handlers\FileHandler.php">
   <todo name="TODO This will return null in a future release" pos="28;208"/>
   <todo name="@TODO This will return null in a future release" pos="27;208"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\Cache\Handlers\MemcachedHandler.php">
   <todo name="TODO This will return null in a future release" pos="28;247"/>
   <todo name="@TODO This will return null in a future release" pos="27;247"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\Cache\Handlers\WincacheHandler.php">
   <todo name="TODO This will return null in a future release" pos="24;133"/>
   <todo name="@TODO This will return null in a future release" pos="23;133"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\Config\Services.php">
   <todo name="TODO remove the following code for backward compatibility" pos="10;495"/>
   <todo name="@TODO remove the following code for backward compatibility" pos="9;495"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\Database\BaseBuilder.php">
   <todo name="TODO remove alias if exists" pos="46;292"/>
   <todo name="@TODO remove alias if exists" pos="45;292"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\Database\BaseConnection.php">
   <todo name="todo work with read/write connections" pos="10;481"/>
   <todo name="@todo work with read/write connections" pos="9;481"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\Database\OCI8\Forge.php">
   <todo name="todo: can’t cover multi pattern when set type." pos="10;175"/>
   <todo name="@todo: can’t cover multi pattern when set type." pos="9;175"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\HTTP\DownloadResponse.php">
   <todo name="todo: depend super global" pos="10;164"/>
   <todo name="@todo: depend super global" pos="9;164"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\HTTP\RedirectResponse.php">
   <todo name="TODO Remove this in the future." pos="10;96"/>
   <todo name="@TODO Remove this in the future." pos="9;96"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\HTTP\Response.php">
   <todo name="todo Remove this fallback when deprecated `App` members are removed" pos="14;175"/>
   <todo name="@todo Remove this fallback when deprecated `App` members are removed" pos="13;175"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\Helpers\cookie_helper.php">
   <todo name="TODO Remove Config\App fallback when deprecated `App` members are removed." pos="14;73"/>
   <todo name="@TODO Remove Config\App fallback when deprecated `App` members are removed." pos="13;73"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\Log\Handlers\ChromeLoggerHandler.php">
   <todo name="todo Modify formatting of objects once we can view them in browser." pos="10;140"/>
   <todo name="@todo Modify formatting of objects once we can view them in browser." pos="9;140"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\Log\Logger.php">
   <todo name="todo - sanitize input before writing to file" pos="13;334"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\Pager\Pager.php">
   <todo name="todo determine based on a 'surroundCount' value" pos="10;250"/>
   <todo name="@todo determine based on a 'surroundCount' value" pos="9;250"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\Router\RouteCollection.php">
   <todo name="todo determine if there's a way to whitelist hosts" pos="14;1185"/>
   <todo name="@todo determine if there's a way to whitelist hosts" pos="13;1185"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\Session\Handlers\BaseHandler.php">
   <todo name="TODO Remove this fallback when deprecated `App` members are removed." pos="14;117"/>
   <todo name="@TODO Remove this fallback when deprecated `App` members are removed." pos="13;117"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\Test\Mock\MockConnection.php">
   <todo name="todo deal with errors" pos="14;73"/>
   <todo name="@todo deal with errors" pos="13;73"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\codeigniter4\framework\system\ThirdParty\Kint\Parser\ClassStaticsPlugin.php">
   <todo name="TODO: PHP 7.1 allows private consts but reflection doesn't have a way to check them yet" pos="9;54"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\fakerphp\faker\src\Faker\ORM\CakePHP\EntityPopulator.php">
   <todo name="TODO check if TreeBehavior attached to modify lft/rgt cols" pos="9;121"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\fakerphp\faker\src\Faker\Provider\Base.php">
   <todo name="TODO: remove in v2" pos="9;594"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\fakerphp\faker\src\Faker\Provider\kk_KZ\Address.php">
   <todo name="TODO list all country names in the world" pos="5;15"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\kint-php\kint\src\Parser\ClassStaticsPlugin.php">
   <todo name="TODO: PHP 7.1 allows private consts but reflection doesn't have a way to check them yet" pos="9;54"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\nikic\php-parser\lib\PhpParser\Comment.php">
   <todo name="TODO: Rename these to include &quot;start&quot;." pos="13;229"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\nikic\php-parser\lib\PhpParser\Internal\TokenStream.php">
   <todo name="TODO Handle non-space indentation" pos="21;239"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\nikic\php-parser\lib\PhpParser\Lexer\TokenEmulator\AttributeEmulator.php">
   <todo name="TODO" pos="9;41"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\nikic\php-parser\lib\PhpParser\PrettyPrinterAbstract.php">
   <todo name="TODO Add &lt;" pos="13;496"/>
   <todo name="TODO: Try to preserve formatting" pos="17;727"/>
   <todo name="TODO: Preserve formatting." pos="25;778"/>
   <todo name="TODO: Preserve formatting." pos="25;881"/>
   <todo name="TODO: Support removing single node." pos="13;904"/>
   <todo name="TODO: FIXUP_NEW_VARIABLE" pos="52;1171"/>
   <todo name="TODO: FIXUP_NEW_VARIABLE" pos="69;1182"/>
   <todo name="TODO: &quot;yield&quot; where both key and value are inserted doesn't work" pos="9;1304"/>
   <todo name="TODO" pos="86;1332"/>
   <todo name="TODO These need to be treated more carefully" pos="47;1348"/>
   <todo name="TODO Insertion into empty statement lists." pos="9;1440"/>
   <todo name="TODO" pos="14;1488"/>
   <todo name="TODO" pos="67;1509"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\nikic\php-parser\lib\PhpParser\PrettyPrinter\Standard.php">
   <todo name="TODO: This is not fully accurate." pos="9;1078"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\proyecto\bank_project_ci\vendor\phpunit\php-code-coverage\src\StaticAnalysis\CodeUnitFindingVisitor.php">
   <todo name="todo Handle default values" pos="15;154"/>
   <todo name="@todo Handle default values" pos="14;154"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1665433812"/>
</project>
